<script id="attachment-item-template" type="text/x-3xw-template">
    <div class="col-sm-6 col-md-3">
        <div class="attachment-thumb attachment-thumb-display ">
            <div class="attachment-data">
                <input class="attchment-input-id" name="attachments[0][id]" type="hidden">
                <input class="attchment-input-order" name="attachments[0][_joinData][position]" type="hidden" value="0">
            </div>
            <div class="attachment-image">
                <img alt="" src="" class="img-rounded img-responsive">
            </div>

            <div class="attachment-info">
                <div class="attachment-title"></div>
                <div class="attachment-details"></div>
            </div>
            <div class="attachment-actions"></div>
        </div>
    </div>
</script>
