<footer>
   <div class="container">
      footer maximoum
      <ul class="nav navbar-nav navbar-right">
         <li><a href="<?=$this->Url->build(['controller' => 'App','action' => 'lang','fr_CH']);?>" class="seprator-lng">FR</a></li>
         <li><a href="<?=$this->Url->build(['controller' => 'App','action' => 'lang', 'de_CH']);?>"class="seprator-lng">DE</a></li>
         <li><a href="<?=$this->Url->build(['controller' => 'App','action' => 'lang', 'en_GB']);?>"class="seprator-lng ">EN</a></li>   

      </ul>
   </div>
</footer>
